<html>
<head>
    <title>Roberto J. Beltran</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:regular,italic,bold,black" rel="stylesheet"> 
</head>
<body>
<div id="main">
  <h1 id="title">Ip Man</h1>
  <div id="img-div">
    <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/3/37/The_age_of_18_Bruce_Lee_and_Ye_Wen.jpg">
    <p id="img-caption">Ip Man pictured with his most famous student: Bruce Lee</p>
  </div>
    <p id="tribute-info">
      A Cantonese Grandmaster of Wing Chun, Ip Man died <time datetime="1972-12-02">December 2, 1972</time>. His legacy is the global practice of Wing Chun.
    </p>
  <a id="tribute-link" href="https://en.wikipedia.org/wiki/Ip_Man" target="_blank">Click here to read more about Ip Man</a>
  </div>
</body>
</html>
